# HashCheckr

[NOTE: This app is no longer maintained] An all-in-one hashing utility app

[Play Store link](https://play.google.com/store/apps/details?id=sg.acktor.hashcheckr)

![Screenshot 1](art/screenshot_1.png)
![Screenshot 2](art/screenshot_2.png)
![Screenshot 3](art/screenshot_3.png)

# License

~~~~
Copyright 2018-2021 Khairuddin Bin Ali

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
~~~~